In [77]:
import pandas as pd
import numpy as np
import sklearn as sk
import pymongo

<h3>Load Data Job & User</h3>

In [78]:
myclient = pymongo.MongoClient("mongodb://mongoadmin:admin@13.67.48.201:27017/")
mydb = myclient["LinkedIn"]

# Get job skills
mycol = mydb["JobsSkills"]
cursor = mycol.find()
items = list(cursor)
df1 = pd.DataFrame(items)

# Get user skills
mycol = mydb["Users_profile"]
cursor = mycol.find()
items = list(cursor)
df_user = pd.DataFrame(items)

# Get job title
mycol = mydb["JobsDescription"]
cursor = mycol.find()
items = list(cursor)
df3 = pd.DataFrame(items)
df3 = df3[['_id','jobTitle']]

In [79]:
df1

             _id                                             skills
0     2975673294  [company creative approaches, science technolo...
1     2993666500  [statistical programming language eg python ma...
2     2975674182  [dashboard tableau, company creative approache...
3     2993740820  [annual vacation trip, enjoy regimes, preferen...
4     2945707463  [diverse team data management, within outside ...
...          ...                                                ...
1064  2920919416  [countries with, micro services, positions, fi...
1065  2920916624  [countries with, micro services, positions, fi...
1066  2920917626  [countries with, micro services, positions, fi...
1067  2690306027  [income, across teams, hours month, prestigiou...
1068  3012239765  [table tennis, blood donation, checking, next ...

[1069 rows x 2 columns]

In [80]:
df3

             _id                                           jobTitle
0     2975673294  Data Engineer in Business Intelligence Team (B...
1     2993666500              Business Intelligence Intern, Kobiton
2     2975674182  Business Intelligence Developer, Product Team ...
3     2993740820  Business Intelligence (Edtech Company, Upto 10...
4     2945707463        Senior Business Intelligence Analyst (0824)
...          ...                                                ...
1064  2920919416                           Senior Automation Tester
1065  2920916624                           Senior Automation Tester
1066  2920917626                           Senior Automation Tester
1067  2690306027                                QC Manager (Tester)
1068  3012239765  Software Test Engineer Intern (QA/QC/Tester), ...

[1069 rows x 2 columns]

In [81]:
df_user

,_id,experience,user_vector
0,ACoAACGoyx8BN_W_i04AdC-kWSjlP3laMt2-ATo,"['FPT Corporation', 'Talent Acquisition Leader...","['en world group', 'fpt corporation', 'rpo rec..."
1,trucnguyen1112,"['People Data Analyst', 'Real Estate Sales Exe...","['microsoft excel', 'machine learning', 'decis..."
2,ACoAAA4hY4YBg3-UH5yt-qQmQoySgGg5dVL4vX4,"['Expat Local', 'Co-Founder', 'Co-Founder', 'F...","['pvep ovs.', 'expat local', 'information tech..."
3,ACoAACdYwZwBgXSpz35E99EYMaUmdt-MtHMYe0Y,[],"['truòng dai hoc da lat', 'melinda french gate..."
4,results,"['Sr. Technical Project Manager', 'Program Man...","['bachelors', 'management', 'masters science',..."
...,...,...,...
6450,tqhernandez,"['Staff Scientist', 'Associate', 'Jr Data Scie...","['bachelor science', 'microsoft excel', 'peopl..."
6451,kevin-hew-19349513,"['Development Team Lead', 'Gamesys', 'Developm...","['bachelor commerce', 'team management', 'mana..."
6452,ducngtrung,"['Tek Experts', 'Technical Support Engineer le...","['telecommunication engineering', 'vietnam nat..."
6453,dangnh0611,"['AI Engineer', 'Machine Learning Engineer', '...","['information technology', 'engineers', 'degree']"
6454,hamdi-bouzouitina,"['Machine Learning Engineer', 'Business Intell...","['java', 'oracle database', 'business analysis..."

In [82]:
import duckdb
df_temp = duckdb.query("SELECT df1._id as job_id,df1.skills,df3.jobTitle FROM df1,df3 WHERE df1._id = df3._id").df()
df_temp
# import pandasql as ps 
# dfx =df1[['_id']]
# ps.sqldf('SELECT * FROM dfx', locals())

,job_id,skills,jobTitle
0,2975673294,"['company creative approaches', 'science techn...",Data Engineer in Business Intelligence Team (B...
1,2993666500,['statistical programming language eg python m...,"Business Intelligence Intern, Kobiton"
2,2975674182,"['dashboard tableau', 'company creative approa...","Business Intelligence Developer, Product Team ..."
3,2993740820,"['annual vacation trip', 'enjoy regimes', 'pre...","Business Intelligence (Edtech Company, Upto 10..."
4,2945707463,"['diverse team data management', 'within outsi...",Senior Business Intelligence Analyst (0824)
...,...,...,...
1064,2920919416,"['countries with', 'micro services', 'position...",Senior Automation Tester
1065,2920916624,"['countries with', 'micro services', 'position...",Senior Automation Tester
1066,2920917626,"['countries with', 'micro services', 'position...",Senior Automation Tester
1067,2690306027,"['income', 'across teams', 'hours month', 'pre...",QC Manager (Tester)
1068,3012239765,"['table tennis', 'blood donation', 'checking',...","Software Test Engineer Intern (QA/QC/Tester), ..."

In [83]:
df_job = df_temp[['job_id','jobTitle']]
# df_job['jobTitle'] = df_temp['jobTitle']
column_skills = []
import ast
for i in range(0,len(df_temp)):
    x = ast.literal_eval(df_temp.iloc[i]['skills'])
    column_skills.append(x)
df_job['skills'] = column_skills
type(df_job.iloc[10]['skills'])

list

In [84]:
df_job

,job_id,jobTitle,skills
0,2975673294,Data Engineer in Business Intelligence Team (B...,"[company creative approaches, science technolo..."
1,2993666500,"Business Intelligence Intern, Kobiton",[statistical programming language eg python ma...
2,2975674182,"Business Intelligence Developer, Product Team ...","[dashboard tableau, company creative approache..."
3,2993740820,"Business Intelligence (Edtech Company, Upto 10...","[annual vacation trip, enjoy regimes, preferen..."
4,2945707463,Senior Business Intelligence Analyst (0824),"[diverse team data management, within outside ..."
...,...,...,...
1064,2920919416,Senior Automation Tester,"[countries with, micro services, positions, fi..."
1065,2920916624,Senior Automation Tester,"[countries with, micro services, positions, fi..."
1066,2920917626,Senior Automation Tester,"[countries with, micro services, positions, fi..."
1067,2690306027,QC Manager (Tester),"[income, across teams, hours month, prestigiou..."
1068,3012239765,"Software Test Engineer Intern (QA/QC/Tester), ...","[table tennis, blood donation, checking, next ..."

In [85]:
import ast
for i in range(0,len(df_user)):
    df_user.iloc[i]['user_vector'] = ast.literal_eval(df_user.iloc[i]['user_vector'])
    df_user.iloc[i]['experience'] = ast.literal_eval(df_user.iloc[i]['experience'])
# type(df_user.iloc[10]['user_vector'])

In [86]:
df_user

,_id,experience,user_vector
0,ACoAACGoyx8BN_W_i04AdC-kWSjlP3laMt2-ATo,"[FPT Corporation, Talent Acquisition Leader, S...","[en world group, fpt corporation, rpo recruite..."
1,trucnguyen1112,"[People Data Analyst, Real Estate Sales Execut...","[microsoft excel, machine learning, decision-m..."
2,ACoAAA4hY4YBg3-UH5yt-qQmQoySgGg5dVL4vX4,"[Expat Local, Co-Founder, Co-Founder, Founder,...","[pvep ovs., expat local, information technolog..."
3,ACoAACdYwZwBgXSpz35E99EYMaUmdt-MtHMYe0Y,[],"[truòng dai hoc da lat, melinda french gates, ..."
4,results,"[Sr. Technical Project Manager, Program Manage...","[bachelors, management, masters science, bache..."
...,...,...,...
6450,tqhernandez,"[Staff Scientist, Associate, Jr Data Scientist...","[bachelor science, microsoft excel, people ski..."
6451,kevin-hew-19349513,"[Development Team Lead, Gamesys, Development T...","[bachelor commerce, team management, managemen..."
6452,ducngtrung,"[Tek Experts, Technical Support Engineer level...","[telecommunication engineering, vietnam nation..."
6453,dangnh0611,"[AI Engineer, Machine Learning Engineer, Machi...","[information technology, engineers, degree]"
6454,hamdi-bouzouitina,"[Machine Learning Engineer, Business Intellige...","[java, oracle database, business analysis, git..."

In [87]:
df_job

,job_id,jobTitle,skills
0,2975673294,Data Engineer in Business Intelligence Team (B...,"[company creative approaches, science technolo..."
1,2993666500,"Business Intelligence Intern, Kobiton",[statistical programming language eg python ma...
2,2975674182,"Business Intelligence Developer, Product Team ...","[dashboard tableau, company creative approache..."
3,2993740820,"Business Intelligence (Edtech Company, Upto 10...","[annual vacation trip, enjoy regimes, preferen..."
4,2945707463,Senior Business Intelligence Analyst (0824),"[diverse team data management, within outside ..."
...,...,...,...
1064,2920919416,Senior Automation Tester,"[countries with, micro services, positions, fi..."
1065,2920916624,Senior Automation Tester,"[countries with, micro services, positions, fi..."
1066,2920917626,Senior Automation Tester,"[countries with, micro services, positions, fi..."
1067,2690306027,QC Manager (Tester),"[income, across teams, hours month, prestigiou..."
1068,3012239765,"Software Test Engineer Intern (QA/QC/Tester), ...","[table tennis, blood donation, checking, next ..."

In [347]:
def EDA_tile(df_job:pd.DataFrame,input=''):
    df_DE = df_job.copy()
    list_temp = []
    for i in range(len(df_DE)):
        if input in df_DE.iloc[i]['jobTitle'].lower():
            list_temp = list_temp + df_DE.iloc[i]['skills']
    
    print(list_temp)
    # dfx = pd.DataFrame(list_temp,)

    # print("MOST FREQUENT: \n",dfx['item'].value_counts()[:20].index.tolist())
    # print("MOST FREQUENT: \n",dfx['item'].value_counts()[:20].tolist())
    

EDA_tile(df_job,'Data Engineer')

[]

In [131]:
def jaccard_similarity(A:list, B:list):
    #Find intersection of two sets
    
    X = set(A)
    Y = set(B)

    if len(X) == 0:
        return 0,X
    nominator = X.intersection(Y)

    #Find union of two sets
    denominator = X.union(Y)

    #Take the ratio of sizes
    # similarity = len(nominator)/len(X)
    similarity = len(nominator)
    
    return similarity,nominator

In [132]:
from difflib import SequenceMatcher

def domain_comparison(jobTitle = '',user_exp = list):
    list_ratio =[]
    if len(user_exp) == 0:
        list_ratio.append(0)
    else:
        for item in user_exp:
            ratio = SequenceMatcher(None, item, jobTitle).ratio()
            list_ratio.append(ratio)
    return max(list_ratio)

In [257]:
def general_similarity(skill_similarity,domain_similarity):
    score = skill_similarity/10 * 0.7 + domain_similarity * 0.3
    # score = skill_similarity
    return score

In [258]:
jobTitle = 'Senior Business Intelligence Analyst (0824)'
user_exp = ['Data Analyst', 'Career transition', 'Project Assistant', 'Executive Administrative Assistant', 'Food and Beverage Staff']
print(domain_comparison(jobTitle,user_exp))

0.32727272727272727

In [272]:
test_user = df_user[df_user['_id']=='vrushang-patel-186222125'].iloc[0]
test_user

_id                                     vrushang-patel-186222125
experience     [Data Scientist, Associate Machine Learning De...
user_vector    [java, microsoft excel, machine learning, deep...
Name: 2801, dtype: object

In [273]:
test_user['user_vector']

['java',
 'microsoft excel',
 'machine learning',
 'deep learning',
 'matlab',
 'sentiment analysis',
 'english',
 'master',
 'docker products',
 'educational leadership',
 'docker',
 'microsoft powerpoint',
 'c',
 'html',
 'powerpoint',
 'microsoft word',
 'natural language processing (nlp)',
 'tensorflow',
 'computer science',
 'pytorch',
 'computer vision',
 'applied computer science',
 'leadership',
 'python',
 'bachelor engineering',
 'research',
 'c++',
 'amazon web services (aws)',
 'microsoft office',
 'public speaking',
 'python programing',
 'information communication technology',
 'kubernetes',
 'python developer']

In [274]:
df4 = df_job.copy()
list_similarity = []
list_of_skills = []
for i in range (0,len(df4)):
    job_vector = df_job.iloc[i]['skills']
    job_title = df_job.iloc[i]['jobTitle']
    
    # print('JOB TITLE: ',job_title)
    # print('USER VECTOR: ',type(test_user['experience']))
    jaccard_score,skills = jaccard_similarity(job_vector,test_user['user_vector'])
    domain_score = domain_comparison(job_title,test_user['experience'])
    # print('domain_score: ',domain_score)

    list_similarity.append(general_similarity(jaccard_score,domain_score))
    list_of_skills.append(skills)

df4['similarity'] = list_similarity
df4['skills_match'] = list_of_skills

In [275]:
df4

,job_id,jobTitle,skills,similarity,skills_match
0,2975673294,Data Engineer in Business Intelligence Team (B...,"[company creative approaches, science technolo...",0.163103,{tensorflow}
1,2993666500,"Business Intelligence Intern, Kobiton",[statistical programming language eg python ma...,0.130000,{}
2,2975674182,"Business Intelligence Developer, Product Team ...","[dashboard tableau, company creative approache...",0.086441,{}
3,2993740820,"Business Intelligence (Edtech Company, Upto 10...","[annual vacation trip, enjoy regimes, preferen...",0.080000,{}
4,2945707463,Senior Business Intelligence Analyst (0824),"[diverse team data management, within outside ...",0.202353,{python}
...,...,...,...,...,...
1064,2920919416,Senior Automation Tester,"[countries with, micro services, positions, fi...",0.134694,{}
1065,2920916624,Senior Automation Tester,"[countries with, micro services, positions, fi...",0.134694,{}
1066,2920917626,Senior Automation Tester,"[countries with, micro services, positions, fi...",0.134694,{}
1067,2690306027,QC Manager (Tester),"[income, across teams, hours month, prestigiou...",0.128571,{}
1068,3012239765,"Software Test Engineer Intern (QA/QC/Tester), ...","[table tennis, blood donation, checking, next ...",0.096552,{}

In [276]:
result = duckdb.query("SELECT * FROM df4 ORDER BY similarity DESC LIMIT 10").df()

In [277]:
result

,job_id,jobTitle,skills,similarity,skills_match
0,2722225526,Senior Data Scientist,"['established', 'city', 'referral fees event c...",0.660000,"{'tensorflow', 'java', 'pytorch', 'research', ..."
1,2895688985,Senior Data Scientist,"['established', 'referral fees event candidate...",0.660000,"{'tensorflow', 'java', 'pytorch', 'research', ..."
2,2971077511,Senior Data Scientist,"['established', 'referral fees event candidate...",0.660000,"{'tensorflow', 'java', 'pytorch', 'research', ..."
3,2996028795,Data Scientist (40000031),"['deep', 'encourage areas growth improvement',...",0.635385,"{'machine learning', 'java', 'c', 'computer sc..."
4,2963420281,Senior Data Scientist (Remote from anywhere),"['advanced sql', 'internal external stakeholde...",0.564828,"{'machine learning', 'tensorflow', 'pytorch', ..."
5,2914115504,Data Scientist - QuantumBlack - Ho Chi Minh Ci...,"['city', 'flexible travel clients', 'oss', 'gc...",0.543529,"{'machine learning', 'tensorflow', 'pytorch', ..."
6,2921245843,Senior Data Scientist - Seller Center,"['discount internal events', 'tikivn free ship...",0.514706,"{'machine learning', 'computer vision', 'deep ..."
7,2987200804,Data Scientist,"['teams', 'techniques education', 'manipulatin...",0.510000,"{'computer science', 'python', 'master'}"
8,2980157652,Data Scientist,"['mining machine', 'data science', 'svm', 'big...",0.510000,"{'tensorflow', 'machine learning', 'computer s..."
9,2995071999,Lead Data Scientist (RTB/NLP),"['benefit', 'kdd', 'follow through itize tasks...",0.475349,"{'java', 'pytorch', 'computer science', 'resea..."

In [280]:
result.iloc[3]['skills_match']

"{'machine learning', 'java', 'c', 'computer science', 'python', 'master'}"