In [1]:
import pandas as pd
import numpy as np
import sklearn as sk
import pymongo

<h3>Load Data Job & User</h3>

In [2]:
myclient = pymongo.MongoClient("mongodb://mongoadmin:admin@13.67.48.201:27017/")
mydb = myclient["LinkedIn"]

# Get job skills
mycol = mydb["JobsSkills2"]
cursor = mycol.find()
items = list(cursor)
df1 = pd.DataFrame(items)

# Get user skills
mycol = mydb["Users_profile"]
cursor = mycol.find()
items = list(cursor)
df_user = pd.DataFrame(items)

# Get job title
mycol = mydb["JobsDescription"]
cursor = mycol.find()
items = list(cursor)
df3 = pd.DataFrame(items)
df3 = df3[['_id','jobTitle']]

In [3]:
df1

             _id                                             skills
0     2975673294  [creative approaches implementation, sources, ...
1     2993666500  [every quarter, attitude, flexible time, platf...
2     2975674182  [creative approaches implementation, sources, ...
3     2993740820  [1 2 times, paid, travel, engineer, business, ...
4     2945707463  [sources, align stakeholders, deep information...
...          ...                                                ...
1064  2920919416  [expereince testng, responsibilities, europe, ...
1065  2920916624  [expereince testng, responsibilities, europe, ...
1066  2920917626  [expereince testng, responsibilities, europe, ...
1067  2690306027  [japanese class, documents, information techno...
1068  3012239765  [every quarter, flexible time, ping pong, task...

[1069 rows x 2 columns]

In [4]:
df3

             _id                                           jobTitle
0     2975673294  Data Engineer in Business Intelligence Team (B...
1     2993666500              Business Intelligence Intern, Kobiton
2     2975674182  Business Intelligence Developer, Product Team ...
3     2993740820  Business Intelligence (Edtech Company, Upto 10...
4     2945707463        Senior Business Intelligence Analyst (0824)
...          ...                                                ...
1064  2920919416                           Senior Automation Tester
1065  2920916624                           Senior Automation Tester
1066  2920917626                           Senior Automation Tester
1067  2690306027                                QC Manager (Tester)
1068  3012239765  Software Test Engineer Intern (QA/QC/Tester), ...

[1069 rows x 2 columns]

In [5]:
df_user

,_id,experience,user_vector
0,ACoAACGoyx8BN_W_i04AdC-kWSjlP3laMt2-ATo,"['FPT Corporation', 'Talent Acquisition Leader...","['en world group', 'fpt corporation', 'rpo rec..."
1,trucnguyen1112,"['People Data Analyst', 'Real Estate Sales Exe...","['microsoft excel', 'machine learning', 'decis..."
2,ACoAAA4hY4YBg3-UH5yt-qQmQoySgGg5dVL4vX4,"['Expat Local', 'Co-Founder', 'Co-Founder', 'F...","['pvep ovs.', 'expat local', 'information tech..."
3,ACoAACdYwZwBgXSpz35E99EYMaUmdt-MtHMYe0Y,[],"['truòng dai hoc da lat', 'melinda french gate..."
4,results,"['Sr. Technical Project Manager', 'Program Man...","['bachelors', 'management', 'masters science',..."
...,...,...,...
6450,tqhernandez,"['Staff Scientist', 'Associate', 'Jr Data Scie...","['bachelor science', 'microsoft excel', 'peopl..."
6451,kevin-hew-19349513,"['Development Team Lead', 'Gamesys', 'Developm...","['bachelor commerce', 'team management', 'mana..."
6452,ducngtrung,"['Tek Experts', 'Technical Support Engineer le...","['telecommunication engineering', 'vietnam nat..."
6453,dangnh0611,"['AI Engineer', 'Machine Learning Engineer', '...","['information technology', 'engineers', 'degree']"
6454,hamdi-bouzouitina,"['Machine Learning Engineer', 'Business Intell...","['java', 'oracle database', 'business analysis..."

In [6]:
import duckdb
df_temp = duckdb.query("SELECT df1._id as job_id,df1.skills,df3.jobTitle FROM df1,df3 WHERE df1._id = df3._id").df()
df_temp
# import pandasql as ps 
# dfx =df1[['_id']]
# ps.sqldf('SELECT * FROM dfx', locals())

,job_id,skills,jobTitle
0,2975673294,"['creative approaches implementation', 'source...",Data Engineer in Business Intelligence Team (B...
1,2993666500,"['every quarter', 'attitude', 'flexible time',...","Business Intelligence Intern, Kobiton"
2,2975674182,"['creative approaches implementation', 'source...","Business Intelligence Developer, Product Team ..."
3,2993740820,"['1 2 times', 'paid', 'travel', 'engineer', 'b...","Business Intelligence (Edtech Company, Upto 10..."
4,2945707463,"['sources', 'align stakeholders', 'deep inform...",Senior Business Intelligence Analyst (0824)
...,...,...,...
1064,2920919416,"['expereince testng', 'responsibilities', 'eur...",Senior Automation Tester
1065,2920916624,"['expereince testng', 'responsibilities', 'eur...",Senior Automation Tester
1066,2920917626,"['expereince testng', 'responsibilities', 'eur...",Senior Automation Tester
1067,2690306027,"['japanese class', 'documents', 'information t...",QC Manager (Tester)
1068,3012239765,"['every quarter', 'flexible time', 'ping pong'...","Software Test Engineer Intern (QA/QC/Tester), ..."

In [7]:
df_job = df_temp[['job_id','jobTitle']]
# df_job['jobTitle'] = df_temp['jobTitle']
column_skills = []
import ast
for i in range(0,len(df_temp)):
    x = ast.literal_eval(df_temp.iloc[i]['skills'])
    column_skills.append(x)
df_job['skills'] = column_skills
type(df_job.iloc[10]['skills'])

list

In [8]:
df_job

,job_id,jobTitle,skills
0,2975673294,Data Engineer in Business Intelligence Team (B...,"[creative approaches implementation, sources, ..."
1,2993666500,"Business Intelligence Intern, Kobiton","[every quarter, attitude, flexible time, platf..."
2,2975674182,"Business Intelligence Developer, Product Team ...","[creative approaches implementation, sources, ..."
3,2993740820,"Business Intelligence (Edtech Company, Upto 10...","[1 2 times, paid, travel, engineer, business, ..."
4,2945707463,Senior Business Intelligence Analyst (0824),"[sources, align stakeholders, deep information..."
...,...,...,...
1064,2920919416,Senior Automation Tester,"[expereince testng, responsibilities, europe, ..."
1065,2920916624,Senior Automation Tester,"[expereince testng, responsibilities, europe, ..."
1066,2920917626,Senior Automation Tester,"[expereince testng, responsibilities, europe, ..."
1067,2690306027,QC Manager (Tester),"[japanese class, documents, information techno..."
1068,3012239765,"Software Test Engineer Intern (QA/QC/Tester), ...","[every quarter, flexible time, ping pong, task..."

In [9]:
import ast
for i in range(0,len(df_user)):
    df_user.iloc[i]['user_vector'] = ast.literal_eval(df_user.iloc[i]['user_vector'])
    df_user.iloc[i]['experience'] = ast.literal_eval(df_user.iloc[i]['experience'])
# type(df_user.iloc[10]['user_vector'])

In [10]:
df_user

,_id,experience,user_vector
0,ACoAACGoyx8BN_W_i04AdC-kWSjlP3laMt2-ATo,"[FPT Corporation, Talent Acquisition Leader, S...","[en world group, fpt corporation, rpo recruite..."
1,trucnguyen1112,"[People Data Analyst, Real Estate Sales Execut...","[microsoft excel, machine learning, decision-m..."
2,ACoAAA4hY4YBg3-UH5yt-qQmQoySgGg5dVL4vX4,"[Expat Local, Co-Founder, Co-Founder, Founder,...","[pvep ovs., expat local, information technolog..."
3,ACoAACdYwZwBgXSpz35E99EYMaUmdt-MtHMYe0Y,[],"[truòng dai hoc da lat, melinda french gates, ..."
4,results,"[Sr. Technical Project Manager, Program Manage...","[bachelors, management, masters science, bache..."
...,...,...,...
6450,tqhernandez,"[Staff Scientist, Associate, Jr Data Scientist...","[bachelor science, microsoft excel, people ski..."
6451,kevin-hew-19349513,"[Development Team Lead, Gamesys, Development T...","[bachelor commerce, team management, managemen..."
6452,ducngtrung,"[Tek Experts, Technical Support Engineer level...","[telecommunication engineering, vietnam nation..."
6453,dangnh0611,"[AI Engineer, Machine Learning Engineer, Machi...","[information technology, engineers, degree]"
6454,hamdi-bouzouitina,"[Machine Learning Engineer, Business Intellige...","[java, oracle database, business analysis, git..."

In [11]:
df_job

,job_id,jobTitle,skills
0,2975673294,Data Engineer in Business Intelligence Team (B...,"[creative approaches implementation, sources, ..."
1,2993666500,"Business Intelligence Intern, Kobiton","[every quarter, attitude, flexible time, platf..."
2,2975674182,"Business Intelligence Developer, Product Team ...","[creative approaches implementation, sources, ..."
3,2993740820,"Business Intelligence (Edtech Company, Upto 10...","[1 2 times, paid, travel, engineer, business, ..."
4,2945707463,Senior Business Intelligence Analyst (0824),"[sources, align stakeholders, deep information..."
...,...,...,...
1064,2920919416,Senior Automation Tester,"[expereince testng, responsibilities, europe, ..."
1065,2920916624,Senior Automation Tester,"[expereince testng, responsibilities, europe, ..."
1066,2920917626,Senior Automation Tester,"[expereince testng, responsibilities, europe, ..."
1067,2690306027,QC Manager (Tester),"[japanese class, documents, information techno..."
1068,3012239765,"Software Test Engineer Intern (QA/QC/Tester), ...","[every quarter, flexible time, ping pong, task..."

In [12]:
def EDA_tile(df_job:pd.DataFrame,input=''):
    df_DE = df_job.copy()
    list_temp = []
    for i in range(len(df_DE)):
        if input.lower() in df_DE.iloc[i]['jobTitle'].lower():
            list_temp = list_temp + df_DE.iloc[i]['skills']
    dfx = pd.DataFrame(list_temp,columns=['item'])

    keys = dfx['item'].value_counts()[:20].index.tolist()
    values = dfx['item'].value_counts()[:20].tolist()
    # print("MOST FREQUENT: \n",dfx['item'].value_counts()[:20].index.tolist())
    # print("MOST FREQUENT: \n",dfx['item'].value_counts()[:20].tolist())
    return keys,values
    

EDA_tile(df_job,'Data Engineer')

(['data',
  'sql',
  'python',
  'big data',
  'work',
  'etl',
  'solutions',
  'degree',
  'data warehouse',
  'data pipeline',
  'aws',
  'technologies',
  'computer science',
  'java',
  'english',
  'building',
  'analytics',
  'build',
  'software',
  'spark'],
 [75,
  50,
  40,
  39,
  37,
  33,
  33,
  32,
  31,
  30,
  30,
  28,
  27,
  27,
  25,
  25,
  24,
  24,
  23,
  23])

In [12]:
df_user

,_id,experience,user_vector
0,ACoAACGoyx8BN_W_i04AdC-kWSjlP3laMt2-ATo,"[FPT Corporation, Talent Acquisition Leader, S...","[en world group, fpt corporation, rpo recruite..."
1,trucnguyen1112,"[People Data Analyst, Real Estate Sales Execut...","[microsoft excel, machine learning, decision-m..."
2,ACoAAA4hY4YBg3-UH5yt-qQmQoySgGg5dVL4vX4,"[Expat Local, Co-Founder, Co-Founder, Founder,...","[pvep ovs., expat local, information technolog..."
3,ACoAACdYwZwBgXSpz35E99EYMaUmdt-MtHMYe0Y,[],"[truòng dai hoc da lat, melinda french gates, ..."
4,results,"[Sr. Technical Project Manager, Program Manage...","[bachelors, management, masters science, bache..."
...,...,...,...
6450,tqhernandez,"[Staff Scientist, Associate, Jr Data Scientist...","[bachelor science, microsoft excel, people ski..."
6451,kevin-hew-19349513,"[Development Team Lead, Gamesys, Development T...","[bachelor commerce, team management, managemen..."
6452,ducngtrung,"[Tek Experts, Technical Support Engineer level...","[telecommunication engineering, vietnam nation..."
6453,dangnh0611,"[AI Engineer, Machine Learning Engineer, Machi...","[information technology, engineers, degree]"
6454,hamdi-bouzouitina,"[Machine Learning Engineer, Business Intellige...","[java, oracle database, business analysis, git..."

In [13]:
type(df_user.iloc[0]['experience'])

list

In [14]:
def EDA_user_role(df_user:pd.DataFrame,input=''):
    df = df_user.copy()
    total_user_skills = []
    for i in range(0,len(df)):
        exp_list = df.iloc[i]['experience']
        for item in exp_list:
            if input.lower() in item.lower():
                total_user_skills = total_user_skills + df.iloc[i]['user_vector']
                break
    dfx = pd.DataFrame(total_user_skills,columns=['item'])

    keys = dfx['item'].value_counts()[:20].index.tolist()
    values = dfx['item'].value_counts()[:20].tolist()
    return keys, values

keys, values = EDA_user_role(df_user,'Data Engineer')
print(keys)
print(values)

['sql', 'degree', 'python', 'data analysis', 'java', 'python (programming language)', 'machine learning', 'computer science', 'mysql', 'bachelors', 'microsoft office', 'microsoft excel', 'linux', 'data science', 'javascript', 'apache spark', 'big data', 'tableau', 'c++', 'hadoop']
[303, 231, 207, 186, 184, 178, 174, 172, 168, 149, 141, 128, 127, 126, 122, 118, 118, 114, 110, 109]

In [16]:
def jaccard_similarity(A:list, B:list):
    #Find intersection of two sets
    
    X = set(A)
    Y = set(B)

    if len(X) == 0:
        return 0,X
    nominator = X.intersection(Y)

    #Find union of two sets
    denominator = X.union(Y)

    #Take the ratio of sizes
    # similarity = len(nominator)/len(X)
    similarity = len(nominator)
    
    return similarity,nominator

In [17]:
from difflib import SequenceMatcher

def domain_comparison(jobTitle = '',user_exp = list):
    list_ratio =[]
    if len(user_exp) == 0:
        list_ratio.append(0)
    else:
        for item in user_exp:
            ratio = SequenceMatcher(None, item, jobTitle).ratio()
            list_ratio.append(ratio)
    return max(list_ratio)

In [18]:
def general_similarity(skill_similarity,domain_similarity):
    score = skill_similarity * 0.7 + domain_similarity * 0.3
    # score = skill_similarity
    return score

In [19]:
jobTitle = 'Senior Business Intelligence Analyst (0824)'
user_exp = ['Data Analyst', 'Career transition', 'Project Assistant', 'Executive Administrative Assistant', 'Food and Beverage Staff']
print(domain_comparison(jobTitle,user_exp))

0.32727272727272727

In [20]:
test_user = df_user[df_user['_id']=='vrushang-patel-186222125'].iloc[0]
test_user

_id                                     vrushang-patel-186222125
experience     [Data Scientist, Associate Machine Learning De...
user_vector    [java, microsoft excel, machine learning, deep...
Name: 2801, dtype: object

In [21]:
test_user['experience']

['Data Scientist',
 'Associate Machine Learning Developer',
 'Senior Research Assistant',
 'Machine Learning Intern',
 'Math Tutor',
 'Team Lead:vision coders']

In [22]:
test_user['experience'] = ['Data Engineer']
# test_user['experience'] = ['Data Scientist']

In [23]:
test_user['user_vector']

['java',
 'microsoft excel',
 'machine learning',
 'deep learning',
 'matlab',
 'sentiment analysis',
 'english',
 'master',
 'docker products',
 'educational leadership',
 'docker',
 'microsoft powerpoint',
 'c',
 'html',
 'powerpoint',
 'microsoft word',
 'natural language processing (nlp)',
 'tensorflow',
 'computer science',
 'pytorch',
 'computer vision',
 'applied computer science',
 'leadership',
 'python',
 'bachelor engineering',
 'research',
 'c++',
 'amazon web services (aws)',
 'microsoft office',
 'public speaking',
 'python programing',
 'information communication technology',
 'kubernetes',
 'python developer']

In [24]:
df4 = df_job.copy()
list_similarity = []
list_of_skills = []
for i in range (0,len(df4)):
    job_vector = df_job.iloc[i]['skills']
    job_title = df_job.iloc[i]['jobTitle']
    
    # print('JOB TITLE: ',job_title)
    # print('USER VECTOR: ',type(test_user['experience']))
    jaccard_score,skills = jaccard_similarity(job_vector,test_user['user_vector'])
    domain_score = domain_comparison(job_title,test_user['experience'])
    # print('domain_score: ',domain_score)
    
    list_similarity.append(general_similarity(jaccard_score,domain_score))
    list_of_skills.append(skills)

df4['similarity'] = list_similarity
df4['skills_match'] = list_of_skills

In [25]:
df4

,job_id,jobTitle,skills,similarity,skills_match
0,2975673294,Data Engineer in Business Intelligence Team (B...,"[creative approaches implementation, sources, ...",2.183871,"{english, tensorflow, python}"
1,2993666500,"Business Intelligence Intern, Kobiton","[every quarter, attitude, flexible time, platf...",0.760000,{python}
2,2975674182,"Business Intelligence Developer, Product Team ...","[creative approaches implementation, sources, ...",0.731579,{english}
3,2993740820,"Business Intelligence (Edtech Company, Upto 10...","[1 2 times, paid, travel, engineer, business, ...",0.038095,{}
4,2945707463,Senior Business Intelligence Analyst (0824),"[sources, align stakeholders, deep information...",0.753571,{python}
...,...,...,...,...,...
1064,2920919416,Senior Automation Tester,"[expereince testng, responsibilities, europe, ...",1.497297,"{java, english}"
1065,2920916624,Senior Automation Tester,"[expereince testng, responsibilities, europe, ...",1.497297,"{java, english}"
1066,2920917626,Senior Automation Tester,"[expereince testng, responsibilities, europe, ...",1.497297,"{java, english}"
1067,2690306027,QC Manager (Tester),"[japanese class, documents, information techno...",0.793750,{computer science}
1068,3012239765,"Software Test Engineer Intern (QA/QC/Tester), ...","[every quarter, flexible time, ping pong, task...",0.088000,{}

In [26]:
result = duckdb.query("SELECT * FROM df4 ORDER BY similarity DESC LIMIT 10").df()

In [27]:
result

,job_id,jobTitle,skills,similarity,skills_match
0,2722225526,Senior Data Scientist,"['fashion', 'online fashion', 'applied statist...",5.023529,"{'pytorch', 'computer science', 'tensorflow', ..."
1,2895688985,Senior Data Scientist,"['fashion', 'online fashion', 'applied statist...",5.023529,"{'pytorch', 'computer science', 'tensorflow', ..."
2,2971077511,Senior Data Scientist,"['fashion', 'online fashion', 'applied statist...",5.023529,"{'pytorch', 'computer science', 'tensorflow', ..."
3,2921245843,Senior Data Scientist - Seller Center,"['challenging', 'documents', 'used frameworks'...",5.020000,"{'pytorch', 'computer science', 'java', 'deep ..."
4,2976005538,Senior Data Engineer (Chatbot),"['others', 'net', 'nodejs r', 'nodejs r analyt...",4.381395,"{'kubernetes', 'computer science', 'machine le..."
5,2996028795,Data Scientist (40000031),"['sources', 'help', 'scrum methodologies', 'de...",4.310526,"{'computer science', 'java', 'c', 'machine lea..."
6,2963420281,Senior Data Scientist (Remote from anywhere),"['forecasting', 'forecast forecasting models',...",4.305263,"{'pytorch', 'tensorflow', 'machine learning', ..."
7,2914115504,Data Scientist - QuantumBlack - Ho Chi Minh Ci...,"['programmes', 'challenging', 'applied statist...",4.280597,"{'pytorch', 'computer science', 'tensorflow', ..."
8,2895647371,DevOps Engineer,"['ci cd systems', 'standards', 'taking initiat...",3.714286,"{'kubernetes', 'computer science', 'java', 'do..."
9,2948657348,Software Engineer,"['responsibilities', 'enhance software solutio...",3.700000,"{'tensorflow', 'java', 'deep learning', 'c', '..."

In [28]:
result1 = result 
result1

,job_id,jobTitle,skills,similarity,skills_match
0,2722225526,Senior Data Scientist,"['fashion', 'online fashion', 'applied statist...",5.023529,"{'pytorch', 'computer science', 'tensorflow', ..."
1,2895688985,Senior Data Scientist,"['fashion', 'online fashion', 'applied statist...",5.023529,"{'pytorch', 'computer science', 'tensorflow', ..."
2,2971077511,Senior Data Scientist,"['fashion', 'online fashion', 'applied statist...",5.023529,"{'pytorch', 'computer science', 'tensorflow', ..."
3,2921245843,Senior Data Scientist - Seller Center,"['challenging', 'documents', 'used frameworks'...",5.020000,"{'pytorch', 'computer science', 'java', 'deep ..."
4,2976005538,Senior Data Engineer (Chatbot),"['others', 'net', 'nodejs r', 'nodejs r analyt...",4.381395,"{'kubernetes', 'computer science', 'machine le..."
5,2996028795,Data Scientist (40000031),"['sources', 'help', 'scrum methodologies', 'de...",4.310526,"{'computer science', 'java', 'c', 'machine lea..."
6,2963420281,Senior Data Scientist (Remote from anywhere),"['forecasting', 'forecast forecasting models',...",4.305263,"{'pytorch', 'tensorflow', 'machine learning', ..."
7,2914115504,Data Scientist - QuantumBlack - Ho Chi Minh Ci...,"['programmes', 'challenging', 'applied statist...",4.280597,"{'pytorch', 'computer science', 'tensorflow', ..."
8,2895647371,DevOps Engineer,"['ci cd systems', 'standards', 'taking initiat...",3.714286,"{'kubernetes', 'computer science', 'java', 'do..."
9,2948657348,Software Engineer,"['responsibilities', 'enhance software solutio...",3.700000,"{'tensorflow', 'java', 'deep learning', 'c', '..."

In [31]:
def filter_threshold(df: pd.DataFrame, threshold):
    dfx = df[df['similarity']>threshold]
    # print(dfx)
    return dfx

filter_threshold(result1,0.4*11.98)

,job_id,jobTitle,skills,similarity,skills_match
0,2722225526,Senior Data Scientist,"['fashion', 'online fashion', 'applied statist...",5.023529,"{'pytorch', 'computer science', 'tensorflow', ..."
1,2895688985,Senior Data Scientist,"['fashion', 'online fashion', 'applied statist...",5.023529,"{'pytorch', 'computer science', 'tensorflow', ..."
2,2971077511,Senior Data Scientist,"['fashion', 'online fashion', 'applied statist...",5.023529,"{'pytorch', 'computer science', 'tensorflow', ..."
3,2921245843,Senior Data Scientist - Seller Center,"['challenging', 'documents', 'used frameworks'...",5.020000,"{'pytorch', 'computer science', 'java', 'deep ..."

<h3>Compare 2 users for a Description</h3>

In [44]:
def user_job_score(test_user:dict,job_title,job_vector:list):
    jaccard_score,skills = jaccard_similarity(job_vector,test_user['user_vector'])
    domain_score = domain_comparison(job_title,test_user['experience'])
    overall_score = general_similarity(jaccard_score,domain_score)
    return overall_score,skills

def compare_users_1JD(user1_vector:dict,user2_vector:dict, job_title,job_vector:list):
    user1_score,user1_match_skills = user_job_score(user1_vector,job_title,job_vector)
    user2_score,user2_match_skills = user_job_score(user2_vector,job_title,job_vector)
    print("USER 1 Score: ",user1_score,user1_match_skills)
    print("USER 2 Score: ",user2_score,user2_match_skills)

In [47]:
user1 = df_user[df_user['_id']=='thuy-le-975331149'].iloc[0].to_dict()
user2 = df_user[df_user['_id']=='nhung-pham-4042561b3'].iloc[0].to_dict()


test_job = df_job[df_job['job_id']==int(2907788472)].iloc[0]
print(test_job)
compare_users_1JD(user1_vector=user1,user2_vector=user2,job_title=test_job['jobTitle'],job_vector=test_job['skills'])
# print(test_job)
# # print(type(user1.to_dict()))
# # print(type(user1))
# print(user1)
# print(user2)

job_id                                             2907788472
jobTitle                                       Data Scientist
skills      [help, production environments, utilize analyt...
Name: 188, dtype: object
USER 1 Score:  2.2846153846153845 {'data visualization', 'data analysis', 'communication'}
USER 2 Score:  2.9846153846153847 {'r', 'machine learning', 'data analysis', 'communication'}