In [79]:
import pandas as pd
import pymongo

In [80]:
myclient = pymongo.MongoClient("mongodb://mongoadmin:admin@13.67.48.201:27017/")
mydb = myclient["LinkedIn"]

# Get user skills
mycol = mydb["User_skills_profiles"]
cursor = mycol.find()
items = list(cursor)

df_skills = pd.DataFrame(items)
# Get Education
mycol = mydb["User_Edu2Skills"]
cursor = mycol.find()
items = list(cursor)

df2 = pd.DataFrame(items)

mycol = mydb["User_experience"]
cursor = mycol.find()
items = list(cursor)

df3 = pd.DataFrame(items)

In [81]:
df1 = df_skills[['_id', 'skills']]
df1

,_id,skills
0,thanhdiep23,[]
1,ACoAACGoyx8BN_W_i04AdC-kWSjlP3laMt2-ATo,"[FPT Corporation, Talent Acquisition Leader, S..."
2,trucnguyen1112,"[Organizational Development, Recruiting, Micro..."
3,ACoAAA4hY4YBg3-UH5yt-qQmQoySgGg5dVL4vX4,"[KHÓA HỌC GIÁM ĐỐC ĐIỀU HÀNH, Expat Local, Co-..."
4,ACoAACdYwZwBgXSpz35E99EYMaUmdt-MtHMYe0Y,"[Duy hasn't posted lately, Truòng Dai hoc Da L..."
...,...,...
6451,bonagirimahaveer,[]
6452,sharmas1ddharth,"[Data Visualization, Data Analysis, Machine Le..."
6453,laurapumpute,"[Python, R, Statistics, Data Analysis, Scala, ..."
6454,tqhernandez,"[Data Analysis, People Skills, Teamwork, Data ..."
6455,kevin-hew-19349513,"[Game Design, Mobile Games, ActionScript, Vide..."

In [82]:
df2

,_id,education_skills
0,thanhdiep23,"[mba, master business administration]"
1,ACoAACGoyx8BN_W_i04AdC-kWSjlP3laMt2-ATo,[accounting finance]
2,trucnguyen1112,"[industrial organizational psychology, bachelo..."
3,ACoAAA4hY4YBg3-UH5yt-qQmQoySgGg5dVL4vX4,"[bachelor, material scientist, information tec..."
4,ACoAACdYwZwBgXSpz35E99EYMaUmdt-MtHMYe0Y,[]
...,...,...
6452,bonagirimahaveer,"[bachelor technology, computer science]"
6453,sharmas1ddharth,[]
6454,laurapumpute,"[masters, degree, actuarial mathematics, finan..."
6455,tqhernandez,"[bs, mathematics, bachelor science]"
6456,kevin-hew-19349513,"[bachelor information systems, economics, mana..."

In [83]:
import pandasql as ps
import duckdb

df_output = duckdb.query("SELECT df1._id, df1.skills,df2.education_skills FROM df1,df2 WHERE df1._id = df2._id").df()
# output = sqldf("select _id from df_edu2skills", locals())

In [84]:
print(type(df_output))
df_output

<class 'pandas.core.frame.DataFrame'>

,_id,skills,education_skills
0,ACoAACGoyx8BN_W_i04AdC-kWSjlP3laMt2-ATo,"['FPT Corporation', 'Talent Acquisition Leader...",['accounting finance']
1,trucnguyen1112,"['Organizational Development', 'Recruiting', '...","['industrial organizational psychology', 'bach..."
2,ACoAAA4hY4YBg3-UH5yt-qQmQoySgGg5dVL4vX4,"['KHÓA HỌC GIÁM ĐỐC ĐIỀU HÀNH', 'Expat Local',...","['bachelor', 'material scientist', 'informatio..."
3,ACoAACdYwZwBgXSpz35E99EYMaUmdt-MtHMYe0Y,"[""Duy hasn't posted lately"", 'Truòng Dai hoc D...",[]
4,results,[],"['masters', 'science', 'masters science', 'man..."
...,...,...,...
6451,tqhernandez,"['Data Analysis', 'People Skills', 'Teamwork',...","['bs', 'mathematics', 'bachelor science']"
6452,kevin-hew-19349513,"['Game Design', 'Mobile Games', 'ActionScript'...","['bachelor information systems', 'economics', ..."
6453,buu-do-b86414141,[],['intercultural multicultural diversity studie...
6454,ACoAACwDjDEB4C_jSqY7EYLpcq1v6-HSi1E59v4,[],"['bachelors', 'international business', 'degree']"
6455,nora-filali,"['Machine Learning', 'Project Management', 'Na...",[]

In [85]:
import ast
for i in range(0,len(df_output)):
    # df_output.iloc[i]['education_skills'] = ast.literal_eval(df_output.iloc[i]['education_skills'])
    df_output.iloc[i]['skills'] = ast.literal_eval(df_output.iloc[i]['skills'])
    df_output.iloc[i]['education_skills'] = ast.literal_eval(df_output.iloc[i]['education_skills'])

In [86]:
for i in range(0,len(df_output)):
    user_skills = df_output.iloc[i]['skills']
    # print(user_skills)
    # for item in user_skills:
    #     item = item.lower()
    for j in range(len(user_skills)):
        user_skills[j] = user_skills[j].lower()
    df_output.iloc[i]['skills'] = user_skills

In [87]:
df_output

,_id,skills,education_skills
0,ACoAACGoyx8BN_W_i04AdC-kWSjlP3laMt2-ATo,"[fpt corporation, talent acquisition leader, s...",[accounting finance]
1,trucnguyen1112,"[organizational development, recruiting, micro...","[industrial organizational psychology, bachelo..."
2,ACoAAA4hY4YBg3-UH5yt-qQmQoySgGg5dVL4vX4,"[khóa học giám đốc điều hành, expat local, co-...","[bachelor, material scientist, information tec..."
3,ACoAACdYwZwBgXSpz35E99EYMaUmdt-MtHMYe0Y,"[duy hasn't posted lately, truòng dai hoc da l...",[]
4,results,[],"[masters, science, masters science, management..."
...,...,...,...
6451,tqhernandez,"[data analysis, people skills, teamwork, data ...","[bs, mathematics, bachelor science]"
6452,kevin-hew-19349513,"[game design, mobile games, actionscript, vide...","[bachelor information systems, economics, mana..."
6453,buu-do-b86414141,[],[intercultural multicultural diversity studies...
6454,ACoAACwDjDEB4C_jSqY7EYLpcq1v6-HSi1E59v4,[],"[bachelors, international business, degree]"
6455,nora-filali,"[machine learning, project management, natural...",[]

In [88]:
user_vector_list = []
for i in range(0,len(df_output)):
    user_vector = []
    user_skills = df_output.iloc[i]['skills']
    user_education_skills = df_output.iloc[i]['education_skills']
    user_vector = user_skills + user_education_skills
    user_vector = list(set(user_vector))
    user_vector_list.append(user_vector)
df_output['user_vector'] = user_vector_list

In [89]:
df_output

,_id,skills,education_skills,user_vector
0,ACoAACGoyx8BN_W_i04AdC-kWSjlP3laMt2-ATo,"[fpt corporation, talent acquisition leader, s...",[accounting finance],"[en world group, fpt corporation, rpo recruite..."
1,trucnguyen1112,"[organizational development, recruiting, micro...","[industrial organizational psychology, bachelo...","[microsoft excel, machine learning, decision-m..."
2,ACoAAA4hY4YBg3-UH5yt-qQmQoySgGg5dVL4vX4,"[khóa học giám đốc điều hành, expat local, co-...","[bachelor, material scientist, information tec...","[pvep ovs., expat local, information technolog..."
3,ACoAACdYwZwBgXSpz35E99EYMaUmdt-MtHMYe0Y,"[duy hasn't posted lately, truòng dai hoc da l...",[],"[truòng dai hoc da lat, melinda french gates, ..."
4,results,[],"[masters, science, masters science, management...","[bachelors, management, masters science, bache..."
...,...,...,...,...
6451,tqhernandez,"[data analysis, people skills, teamwork, data ...","[bs, mathematics, bachelor science]","[bachelor science, microsoft excel, people ski..."
6452,kevin-hew-19349513,"[game design, mobile games, actionscript, vide...","[bachelor information systems, economics, mana...","[bachelor commerce, team management, managemen..."
6453,buu-do-b86414141,[],[intercultural multicultural diversity studies...,[intercultural multicultural diversity studies...
6454,ACoAACwDjDEB4C_jSqY7EYLpcq1v6-HSi1E59v4,[],"[bachelors, international business, degree]","[bachelors, degree, international business]"
6455,nora-filali,"[machine learning, project management, natural...",[],"[microsoft excel, machine learning, natural la..."

In [90]:
df3

,_id,experience
0,thanhdiep23,"[Data Reporting Analyst,NAB · Full-time,Nov 20..."
1,ACoAACGoyx8BN_W_i04AdC-kWSjlP3laMt2-ATo,"[FPT Corporation,Full-time · 2 yrs 4 mos, Tale..."
2,trucnguyen1112,"[People Data Analyst,RMIT University Vietnam ·..."
3,ACoAAA4hY4YBg3-UH5yt-qQmQoySgGg5dVL4vX4,"[Expat Local,5 yrs 8 mos, Co-Founder,Self-empl..."
4,ACoAACdYwZwBgXSpz35E99EYMaUmdt-MtHMYe0Y,[]
...,...,...
6451,bonagirimahaveer,"[Machine Learning Engineer,Asvin Tech (DENTRA)..."
6452,sharmas1ddharth,"[Machine Learning Engineer,DBlockchainers · Fu..."
6453,laurapumpute,"[Senior Machine Learning Engineer,Twitter · Fu..."
6454,tqhernandez,"[Staff Scientist,Booz Allen Hamilton,Aug 2021 ..."
6455,kevin-hew-19349513,"[Development Team Lead,Roxor Gaming · Full-tim..."

In [95]:
import ast
for i in range(0,len(df3)):
    exp = df3.iloc[i]['experience']
    for j in range(len(exp)):
        exp[j] = exp[j].split(',',1)[0]
    df3.iloc[i]['experience'] = exp

In [96]:
df3

,_id,experience
0,thanhdiep23,"[Data Reporting Analyst, People Data Analyst, ..."
1,ACoAACGoyx8BN_W_i04AdC-kWSjlP3laMt2-ATo,"[FPT Corporation, Talent Acquisition Leader, S..."
2,trucnguyen1112,"[People Data Analyst, Real Estate Sales Execut..."
3,ACoAAA4hY4YBg3-UH5yt-qQmQoySgGg5dVL4vX4,"[Expat Local, Co-Founder, Co-Founder, Founder,..."
4,ACoAACdYwZwBgXSpz35E99EYMaUmdt-MtHMYe0Y,[]
...,...,...
6451,bonagirimahaveer,"[Machine Learning Engineer, Software Engineer,..."
6452,sharmas1ddharth,"[Machine Learning Engineer, Project Intern]"
6453,laurapumpute,"[Senior Machine Learning Engineer, Data Scient..."
6454,tqhernandez,"[Staff Scientist, Associate, Jr Data Scientist..."
6455,kevin-hew-19349513,"[Development Team Lead, Gamesys, Development T..."

In [97]:
df_profile = duckdb.query("SELECT df3._id, df3.experience,df_output.user_vector FROM df3, df_output WHERE df3._id = df_output._id").df()

In [98]:
df_profile

,_id,experience,user_vector
0,ACoAACGoyx8BN_W_i04AdC-kWSjlP3laMt2-ATo,"['FPT Corporation', 'Talent Acquisition Leader...","['en world group', 'fpt corporation', 'rpo rec..."
1,trucnguyen1112,"['People Data Analyst', 'Real Estate Sales Exe...","['microsoft excel', 'machine learning', 'decis..."
2,ACoAAA4hY4YBg3-UH5yt-qQmQoySgGg5dVL4vX4,"['Expat Local', 'Co-Founder', 'Co-Founder', 'F...","['pvep ovs.', 'expat local', 'information tech..."
3,ACoAACdYwZwBgXSpz35E99EYMaUmdt-MtHMYe0Y,[],"['truòng dai hoc da lat', 'melinda french gate..."
4,results,"['Sr. Technical Project Manager', 'Program Man...","['bachelors', 'management', 'masters science',..."
...,...,...,...
6450,tqhernandez,"['Staff Scientist', 'Associate', 'Jr Data Scie...","['bachelor science', 'microsoft excel', 'peopl..."
6451,kevin-hew-19349513,"['Development Team Lead', 'Gamesys', 'Developm...","['bachelor commerce', 'team management', 'mana..."
6452,ducngtrung,"['Tek Experts', 'Technical Support Engineer le...","['telecommunication engineering', 'vietnam nat..."
6453,dangnh0611,"['AI Engineer', 'Machine Learning Engineer', '...","['information technology', 'engineers', 'degree']"
6454,hamdi-bouzouitina,"['Machine Learning Engineer', 'Business Intell...","['java', 'oracle database', 'business analysis..."

In [100]:
myclient = pymongo.MongoClient("mongodb://mongoadmin:admin@13.67.48.201:27017/")

mydb = myclient["LinkedIn"]
mycol = mydb["Users_profile"]
mycol.insert_many(df_profile.to_dict('records'))