In [1]:
import pandas as pd

In [2]:
read_file = pd.read_excel('/Users/vankhaido/HUST/Thesis/DataCollection/output/total_phrases.xlsx')
read_file.to_csv('/Users/vankhaido/HUST/Thesis/DataCollection/output/total_phrases_labelled.csv', index=False,sep=',')

In [3]:
df_label = pd.read_csv('/Users/vankhaido/HUST/Thesis/DataCollection/output/total_phrases_labelled.csv')

In [7]:
df1 = df_label.iloc[0:18000]
df2 = df_label.iloc[24000:len(df_label)]

In [8]:
df1

                                              Phrase  Target
0                                          job agoda     0.0
1                                      online travel     0.0
2                            platform accommodations     0.0
3                                            flights     0.0
4                     deploy cutting-edge technology     0.0
...                                              ...     ...
17995                       coach junior team member     0.0
17996     continuous integration deployment big data     0.0
17997                                party analytics     0.0
17998             cognitive knowledge various topics     0.0
17999  experience relational database nosql database     1.0

[18000 rows x 2 columns]

In [9]:
df2

                            Phrase  Target
24000             selected courses     0.0
24001               lots occasions     0.0
24002             get support work     0.0
24003  leading healthcare provider     0.0
24004           talented employees     0.0
...                            ...     ...
26171                          elk     1.0
26172           ability understand     0.0
26173                     chi minh     0.0
26174           levels performance     0.0
26175   levels database management     0.0

[2176 rows x 2 columns]

In [10]:
df_labeled_train = df1.append(df2).reset_index(drop=True)
df_labeled_train

                               Phrase  Target
0                           job agoda     0.0
1                       online travel     0.0
2             platform accommodations     0.0
3                             flights     0.0
4      deploy cutting-edge technology     0.0
...                               ...     ...
20171                             elk     1.0
20172              ability understand     0.0
20173                        chi minh     0.0
20174              levels performance     0.0
20175      levels database management     0.0

[20176 rows x 2 columns]

In [11]:
df_labeled_train.to_csv('/Users/vankhaido/HUST/Thesis/DataCollection/output/total_phrases_labelled_train.csv', index=False,sep=',')